CLOUDINARY_NAME="duy0091us"
CLOUDINARY_API_KEY="527958223411979"
CLOUDINARY_SECRET_KEY="gC9eLvAXNOKebqe2KC4lwy-ymyc"
MONGODB_URI="mongodb+srv://bansalvaishnavi25:samarthaisha1506@cluster0.0ahr3.mongodb.net"
